.new-user
	.user-content
		padding: 5px 0 0
		width: 430px
		margin-left: 170px
		.login_content
			margin-top: 20px
			margin-bottom: 20px
			background-image: url(/assets/login-bg.png)
		&.login-box .back-login .back-link
			border-bottom: 0
		h2
			font-size: 14px
			margin-top: 50px
			margin-bottom: 10px
			padding-left: 25px
			padding-top: 15px
			color: #3C3C3C
		.err_text
			color: #fff
			background: #ff862f
			padding-top: 5px
			padding-bottom: 5px
			padding-left: 10px
			padding-right: 10px
			font-size: 13px
			width: 240px
		p
			font-size: 14px
			color: #3A3A32
			text-align: justify
			text-justify: distribute
			padding-right: 20px
		.back-login
			margin-top: 20px
			margin-bottom: 40px
			padding-right: 20px
			margin-left: 25px
			.back-link
				padding: 24px 0 24px
				font-size: 12px
			.state-text
				padding: 10px 0
				p,a
					font-size: 12px
					color: #9B9B9B
					text-align: justify
					text-justify: distribute
					line-height: 120%
		.user-form
			.field
				margin: 0.8em 0
				position: relative
				.prompt-text
					color: #9B9B9B
					display: none
					font-size: 0.9em
					margin: 6px 0 0
					font-size: 12px
					padding-right: 20px
					text-align: justify
					text-justify: distribute
					span
						color: #FF3D00
				.login-label
					color: #3c3c3c
					font-size: 13px
					margin-left: 25px
				.text
					background: #ECEDE8
					margin-top: 5px
					border-top: 1px solid #D9DAD0
					border-left: 1px solid #D9DAD0
					color: #606159
					font-size: 16px
					height: 30px
					padding: 2px 2px 0 14px
					margin-left: 25px
					width: 360px
				.forgot-password
					float: right
					font-size: 12px
					margin-right: 20px
				&.field-checkbox
					margin-left: 25px
					label
						font-size: 12px
						color: #3c3c3c
					.checkbox
						float: left
						margin: 3px 10px 0 0
			.field-button
				input
					color: #FFF
					cursor: pointer
					display: inline-block
					font-weight: 500
					line-height: 1.2em
					margin: 0
					margin-left: 25px
					outline: medium none
					overflow: visible
					position: relative
					text-align: center
					text-decoration: none
					text-shadow: none
					white-space: nowrap
					font-size: 16px
					padding: 10px 45px 9px
					background-color: #FF862F
					border: medium none
			.span-space
				margin-top: 60px









