.shadow-top-440,
.shadow-bottom-440
	width: 440px
	height: 5px
	margin: 10px auto
.shadow-top-440
	background: asset-url("jilv/other/shadow-top-440.png") 0px 0px no-repeat
.shadow-bottom-440
	background: asset-url("jilv/other/shadow-bottom-440.png") 0px 0px no-repeat

.page-title
	h1
		font-size: 36px
		padding: 15px 0 5px
	p
		font-size: 14px
		padding-bottom: 10px
		color: #666
.product-tab
	margin: 6px 0
	background: asset-url("jilv/other/bgcolor-ccc.png") repeat-x left bottom
	.menu
		height: 26px
		overflow: hidden
		padding-left: 10px
		margin: -1px 0
		li
			float: left
			margin-right: -1px
			a
				border-top-left-radius: 4px
				border-top-right-radius: 4px
				background: #FFF
				border: 1px solid #CCC
				display: block
				margin-top: 4px
				padding: 5px 12px 3px
				text-align: center
				font-size: 12px
				font-weight: bold
				color: #333
				text-decoration: none
				&:hover
					margin-top: 1px
					padding: 6px 12px 5px
			&.selected
				a
					background: #FFF
					border-bottom: 0 none
					cursor: default
					margin-top: 1px
					padding: 7px 12px 6px
.short-info
	margin: 10px 0
	display: block
	dl
		display: block
		vertical-align: top
		font-size: 12px
		padding: 3px 0
		dt
			display: inline-block
			font-weight: bold
			text-align: left
			width: 102px
		dd
			display: inline-block
			font-weight: normal
	.wishlist-btn
		display: inline-block
		margin-top: 10px
		a
			padding-left: 18px
			color: #333
			line-height: 18px
			text-decoration: underline
.product-side
	.book-box
		padding: 10px
		background: #eee
		@include border-radius(4px)
		margin-bottom: 20px
		.book-button
			padding: 10px
			font-size: 24px
			@include border-radius(4px)
			color: #fff
			display: block
			height: 40px
			padding: 2px 15px 5px
			text-align: center
			text-decoration: none
			background-color: #7EC440
			border: medium none
			box-shadow: 0 -3px 0 0 #67a031 inset
			line-height: 40px
		.overall-price
			text-align: center
			padding: 5px 0
			em
				color: #666
				font-size: 12px
				padding-right: 10px
			span
				color: #000
				font-size: 32px
		.price-expla
			display: block
			border-top: 1px solid #D0D0D2
			font-size: 12px
			padding: 5px 0
			text-align: center
			width: 70%
			margin: 0 auto
	.controls
		padding: 10px
		border: 2px solid #D0D0D2
		@include border-radius(4px)
		margin-bottom: 20px
		.list
			a
				display: block
				padding-left: 20px
				line-height: 160%
				color: #666
				font-size: 14px
			a.question
				background: asset-url("jilv/other/icon_sprite_header_footer.png") 0 -20px no-repeat
			a.gift
				background: asset-url("jilv/other/gift.png") 0 3px no-repeat
	.WePromise
		padding: 10px
		border: 2px solid #D0D0D2
		@include border-radius(4px)
		margin-bottom: 20px
		h3
			font-size: 14px
			color: #333
			padding: 0 0 10px
			font-weight: bold
		p
			display: block
			padding-left: 20px
			line-height: 160%
			color: #666
			font-size: 14px
			background: asset-url("jilv/other/tick.png") 0 3px no-repeat
	.side-reviews
		padding: 10px
		border: 2px solid #D0D0D2
		@include border-radius(4px)
		margin-bottom: 20px
		h3
			font-size: 14px
			color: #333
			padding: 2px 0 8px
			font-weight: bold
		hr
			margin: 0
		.reviews-list
			li
				display: block
				margin: 20px 0
				line-height: 140%
				.title
					color: #606059
					font-weight: bold
					font-size: 16px
					margin: 10px 0
				.rating-pic
					.rating-stars.s50
				.message
					color: #606059
					font-size: 16px
					margin: 10px 0
				.author
					color: #B0B1A8
					font-size: 14px
					margin: 10px 0 5px
		.morelink
			a
				color: #00AEEF
				text-decoration: none
	.GuessLike
		padding: 10px
		border: 2px solid #D0D0D2
		@include border-radius(4px)
		margin-bottom: 20px
		h3
			font-size: 14px
			color: #333
			padding: 0 0 10px
			font-weight: bold
		.list
			.tour-item
				display: block
				padding: 5px 0
				overflow: hidden
				border-bottom: 1px dashed #d0d0d2
				.title
					padding: 5px 0
					display: block
					color: #333
					font-size: 14px
				.pic
					width: 80px
					display: block
					float: left
					img
						width: 100%
				.text
					margin-left: 90px
					color: #666
					.price
						display: block
						font-size: 12px
						padding: 5px 0
		.more
			padding: 5px
			display: block
			a
				font-size: 12px
				display: block
				padding-top: 10px
				padding-left: 22px
				background: asset-url("jilv/other/arrow-right.gif") 0 7px no-repeat
	.locations
		padding: 10px
		border: 2px solid #D0D0D2
		@include border-radius(4px)
		margin-bottom: 20px
		h3
			font-size: 14px
			color: #333
			padding: 0 0 10px
			font-weight: bold
		a
			line-height: 140%
			font-size: 14px
			padding: 0 3px
			color: #666
.product-covers
	overflow: hidden
	position: relative
	height: 425px
	.bestseller
		top: 330px
		left: 4px
		border-top-right-radius: 4px
	.list
		display: block
		overflow: hidden
		width: 640px
		height: 360px
		font-size: 0
		.pic
			background: #FFF
			border: 1px solid #BBBBBB
			padding: 3px
			width: 632px
			height: 352px
			@include border-radius(4px)
			display: block
		img
			width: 100%
			height: 100%
			display: block
			// @include border-radius(4px)
	.page
		display: block
		padding: 5px 0
		overflow: hidden
		ul
			font-size: 0
		li
			float: left
			margin-right: 8px
			border: 1px solid #bbb
			padding: 3px
			@include border-radius(4px)
			width: 72px
			height: 50px
		img
			width: 100%
			height: 100%
			display: block
			padding: 0
			margin: 0
	.prev
		display: none
		position: absolute
		top: 430px
		left: 0
	.next
		display: none
		position: absolute
		top: 430px
		left: 100px
.Activity
	margin-bottom: 20px
	h3
		font-size: 14px
		color: #333
		padding: 0
		font-weight: bold
	.item-block
		background: #f8f8f8
		border-top: 1px solid #d0d0d2
		border-bottom: 1px solid #d0d0d2
		padding: 10px 10px
		margin-bottom: 10px
		position: relative
		.title
			font-weight: bold
			color: #000
		p
			font-size: 12px
			line-height: 120%
			strong
				color: #000
				padding-right: 10px
				font-weight: bold
			span
			a
				color: #333
		.block	
			top: 10px
			position: absolute
			right: 10px
			.price
				em
					font-size: 12px
					color: #666
				span
					font-size: 24px
					color: #000
		.view
			font-size: 14px
			color: #333
			bottom: 10px
			position: absolute
			right: 10px
			text-decoration: underline
.product_show
	overflow: hidden
	margin-bottom: 30px
	.product_cont
		line-height: 160%
		.product-tfoot
			margin-top: 40px
	.covers
		
	.basis_info
		display: block
		margin-bottom: 20px
		font-size: 12px
		.info
			display: block
			padding-bottom: 10px
			margin-bottom: 10px
			// border-bottom: 1px solid #DEDEDE
			li
				display: block
				padding: 5px 0
				strong
					color: #000
					font-weight: bold
		p
			color: #333
			display: block
			margin-bottom: 10px
			text-indent: 2em
		h3
			color: #000
			padding: 10px 0
			font-weight: bold
		ul
			li
				padding-left: 30px
	.tour-options
		display: block
		margin-bottom: 20px
		.tourfrom
			background: #F9F9F9
			border-bottom: 1px solid #CCC
			border-top: 1px solid #CCC
			padding: 10px
			label
				display: inline-block
				font-size: 12px
				font-weight: bold
				padding-right: 10px
			input
				background: #fff asset-url("jilv/other/date-icon.png") 8px 8px no-repeat
				border: 2px solid #7EC440
				@include border-radius(3px)
				color: #606059
				font-size: 16px
				padding: 9px 0 8px 31px
				width: 150px
			.button
				font-size: 14px
				padding: 8px 10px

.product-list
	width: 100%
	font-size: 12px
	th
		background: #f9f9f9
		padding: 8px 5px
		text-align: center
		border-bottom: 1px solid #ccc
		// text-align: center
	tr:hover
		background: #f9f9f9
	td
		padding: 5px
		border-bottom: 1px solid #cfcfcf
		&.pic
			text-align: center
			width: 100px
		.p-pic
			width: 100px
		&.button
			text-align: center
			width: 50px
			a
				display: inline-block
				padding: 3px
				margin-right: 5px


.linkbox
	padding: 20px 0
	clear: both
	border-top: 1px solid #D0D0D2
	// border-bottom: 1px solid #D0D0D2
	font-size: 0px
	.column
		width: 33.33%
		display: inline-block
		h3
			color: #000
			font-size: 16px
			padding: 10px 0
			font-weight: bold
		ul
			list-style: outside
			margin-left: 30px
			li
				line-height: 160%
				font-size: 14px
.rating-count
	margin-top: 10px
	li
		display: block
		padding: 5px 5px
		color: #606059
		position: relative
		.label,
		.count
			display: inline-block
			font-size: 14px
		.label
			width: 60px
		.bar
			display: inline-block
			background-color: #FFEFB0
			@include border-radius(10px)
			height: 20px
			margin: 0 10px
			overflow: hidden
			vertical-align: middle
			width: 100px
			span
				background-color: #FEB70D
				display: inline-block
				height: 20px
				max-width: 100px
				overflow: hidden
				text-indent: -99px
		.count
			width: 60px
			text-align: right
		&.no-rating
			color: #B0B1A8
			.bar
				background-color: #ECEDE8
.product_review
	.rating-count
		li
			padding: 0px
			.label
				width: 90px
			.bar
				height: 14px
				span
			.count
				text-align: left
.product-tfoot
	.pcode
		color: #3A3A32
		font-size: 12px
		display: inline-block
		strong
			font-weight: bold
	.go-booking
		float: right
		color: #00AEEF
		font-size: 12px
		font-weight: bold
		text-decoration: underline
		position: relative
		i
			float: right

.review-content
	margin: 15px 0
	ul.list
		li
			margin-bottom: 20px
			.rating-stars
				display: inline-block
			.title
				display: inline-block
				font-weight: bold
				color: #000
			.author
				display: block
				font-size: 12px
				color: #666
				margin-bottom: 10px
				strong
					font-weight: bold
			.message
				color: #3A3A32
				font-size: 12px
				line-height: 140%
			hr
				width: 60%
				margin: 20px auto
	.more
		display: block
		padding: 10px
		text-align: center
		a
			font-size: 12px
			color: #000
			text-decoration: underline



